<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="GameOverController"
      xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/23.0.1"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: LIGHTGRAY;"
      prefWidth="800" prefHeight="600">
    
    <Label text="遊戲結束" style="-fx-text-fill: BLACK; -fx-font-size: 48px;"/>
    <Label fx:id="scoreLabel" text="最終分數: 0" style="-fx-text-fill: BLACK; -fx-font-size: 20px;"/>
    <VBox spacing="10" alignment="CENTER">
        <Label fx:id="restartButton" text="按 R 重新開始" prefWidth="200" alignment="center">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label fx:id="menuButton"    text="按 M 返回選單" prefWidth="200" alignment="center">
         <font>
            <Font size="18.0" />
         </font></Label>
    </VBox>
    <Label fx:id="completionLabel" text="" style="-fx-text-fill: BLACK; -fx-font-size: 16px;"/>
    
    <!-- 你可以自己再調整內距、字型、顏色、按鈕事件等 -->
    <padding>
        <Insets top="50" right="20" bottom="50" left="20"/>
    </padding>
</VBox>