.//music/Unity.MP3
# 這是關卡1的音樂檔案路址

# 這是 level.txt 檔案的範例內容 (支援浮空障礙物)
# 格式: spawn_trigger_x,width,height,y_position,type
# 遊戲世界每秒前進600像素

# 當遊戲世界滾動距離達到 0 像素時生成第一個障礙物。
# 一個寬 30 像素、高 60 像素的普通障礙物，貼地 (250-HEIGHT)
654.55,50.0,60.0,190.0,regular

1145.46,50.0,60.0,190.0,regular

# 當遊戲世界滾動距離達到 1200 像素時生成。
# 一個寬 80 像素、高 20 像素的平台，浮空 (Y 座標 180)
# Dino 可以跳上去
1472.73,80.0,20.0,180.0,platform
1472.73,80.0,20.0,230.0,regular

# 當遊戲世界滾動距離達到 1800 像素時生成。
# 一個較小的普通障礙物，貼地 (GROUND_Y - 35 = 255)
1800.0,25.0,35.0,255.0,regular

# 當遊戲世界滾動距離達到 2500 像素時生成。
# 一個寬 100 像素、高 15 像素的長平台，浮空 (Y 座標 150)
2500.0,100.0,15.0,150.0,platform

# 當遊戲世界滾動距離達到 3000 像素時生成。
# 一個高 50 像素的普通障礙物，貼地 (GROUND_Y - 50 = 240)
3000.0,40.0,50.0,240.0,regular

# 額外範例：一個高於地面的普通障礙物
# 當遊戲世界滾動距離達到 3500 像素時生成。
# 寬 30 像素、高 30 像素的普通障礙物，浮空 (Y 座標 200)
3500.0,30.0,30.0,200.0,regular