<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="800" spacing="20" style="-fx-background-color: LIGHTGRAY;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="LevelCompleteController">
    
    <Label style="-fx-text-fill: BLUE; -fx-font-size: 48px;" text="關卡完成！" />
    <Label fx:id="scoreLabel" style="-fx-text-fill: BLACK; -fx-font-size: 20px;" text="最終分數: 0" />
    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="restartButton" prefWidth="200" text="按 R 重新開始" alignment="center">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label fx:id="menuButton" prefWidth="200" text="按 M 返回選單" alignment="center">
         <font>
            <Font size="18.0" />
         </font></Label>
    </VBox>
    <Label fx:id="completionLabel" style="-fx-text-fill: BLACK; -fx-font-size: 16px;" text="關卡完成度: 100.0%" />
    
    <padding>
        <Insets bottom="50" left="20" right="20" top="50" />
    </padding>
</VBox>
