.//music/lemon.MP3
# 這是關卡2的音樂檔案路址

# 這是 level2.txt 檔案的內容
# 格式: spawn_trigger_x,width,height,y_position,type
# 遊戲世界每秒前進600像素

700,50.0,50.0,350.0,regular
700,50,50,400,regular
700,50.0,50.0,450.0,regular
700,50.0,50.0,500.0,regular
700,50.0,50.0,550.0,regular
700,50.0,50.0,600.0,regular
750,50.0,50.0,350.0,regular
800,50.0,50.0,350.0,regular
850,50.0,50.0,350.0,regular
900,50.0,50.0,350.0,regular
950,50.0,50.0,350.0,regular
1000,50.0,50.0,350.0,regular


1080,800,80,500,lemon

36050,50,50,500,regular