.//music/Unity.MP3
# 這是關卡1的音樂檔案路址

# 這是 level.txt 檔案的範例內容 (支援浮空障礙物)
# 格式: spawn_trigger_x,width,height,y_position,type
# 遊戲世界每秒前進600像素

# 當遊戲世界滾動距離達到 0 像素時生成第一個障礙物。
# 一個寬 30 像素、高 60 像素的普通障礙物，貼地 (250-HEIGHT)
572.46,50.0,50.0,200.0,regular

1145.46,50.0,50.0,200.0,regular

# 當遊戲世界滾動距離達到 1200 像素時生成。
# 一個寬 80 像素、高 20 像素的平台，浮空 (Y 座標 180)
# Dino 可以跳上去
1472.73,40.0,40.0,170.0,platform
1472.73,40.0,40.0,210.0,regular

1800.0,40.0,40.0,210.0,regular

# 當遊戲世界滾動距離達到 2500 像素時生成。
# 一個寬 100 像素、高 15 像素的長平台，浮空 (Y 座標 150)
2289.8,30.0,30.0,150.0,regular
2319.8,50.0,50.0,150.0,platform
2319.8,50.0,50.0,200.0,regular
2369.8,50.0,50.0,150.0,platform
2369.8,50.0,50.0,200.0,regular
2419.8,50.0,50.0,150.0,platform
2419.8,50.0,50.0,200.0,regular
2469.8,50.0,50.0,150.0,platform
2469.8,50.0,50.0,200.0,regular
2519.8,50.0,50.0,150.0,platform
2519.8,50.0,50.0,200.0,regular

2679.8,30,30,100,regular
2709.8,70,70,100,platform
2709.8,70,70,180,regular
2779.8,70,70,100,platform
2779.8,70,70,180,regular
2849.8,70,70,100,platform
2849.8,70,70,180,regular
2919.8,70,70,100,platform
2919.8,70,70,180,regular
2989.8,50,50,50,regular

3649.8,50,50,200,regular
4249.8,70,70,180,regular

5280,30,30,220,regular
5310,50,50,200,platform
5360,50,50,200,platform
5410,50,50,200,platform
5460,50,50,200,regular
5510,50,50,150,platform
5560,50,50,200,regular
5610,50,50,150,platform